<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.frog</groupId>
        <artifactId>scm-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../com.scm.parent/pom.xml</relativePath>
    </parent>

    <artifactId>scm-product</artifactId>
    <packaging>pom</packaging>
    <name>SCM Product Service</name>
    <description>Product catalog and management service</description>

    <modules>
        <module>api</module>
        <module>service</module>
    </modules>

</project>