# scm-platform

./: .gitignore  CLAUDE.md  QUICK_START.md  README.md  docker-compose-debezium.yml  docker-compose.yml  pom.xml
com.scm.parent/: pom.xml
scm-approval/service/: pom.xml
scm-approval/service/src/main/java/scm/approval/: ApprovalServiceApplication.java
scm-approval/service/src/main/java/scm/approval/controller/: SysPermissionApprovalController.java
scm-approval/service/src/main/java/scm/approval/domain/entity/: SysPermissionApproval.java
scm-approval/service/src/main/java/scm/approval/mapper/: SysPermissionApprovalMapper.java
scm-approval/service/src/main/java/scm/approval/service/: ISysPermissionApprovalService.java
scm-approval/service/src/main/resources/: application.yml
scm-approval/service/src/main/resources/mapper/: SysPermissionApprovalMapper.xml
scm-audit/service/: pom.xml
scm-audit/service/src/main/java/scm/audit/: AuditServiceApplication.java
scm-audit/service/src/main/java/scm/audit/controller/: SysSensitiveOperationLogController.java
scm-audit/service/src/main/java/scm/audit/mapper/: SysSensitiveOperationLogMapper.java
scm-audit/service/src/main/java/scm/audit/service/: ISysSensitiveOperationLogService.java
scm-audit/service/src/main/resources/: application.yml
scm-audit/service/src/main/resources/mapper/: SysSensitiveOperationLogMapper.xml
scm-auth/auth/: pom.xml
scm-auth/auth/src/main/resources/: app-logs-index-template.json  docker-compose.yml  grafana-dashboard.json  logs-lifecycle-policy.json
scm-auth/auth/src/test/java/com/frog/test/: FrogTest.java
scm-common/: pom.xml
scm-common/core/: pom.xml
scm-common/data/: pom.xml
scm-common/data/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
scm-common/integration/: Developer.md  README.md  pom.xml
scm-common/monitoring/: README.md  pom.xml
scm-common/security-api/: pom.xml
scm-common/security/api/: pom.xml
scm-common/security/core/: pom.xml
scm-common/web/: pom.xml
scm-common/web/securityCore/: pom.xml
scm-common/web/src/main/resources/: application.yaml
scm-common/web/src/main/resources/mapper/: SysAuditLogMapper.xml
scm-common/web/src/main/resources/security/: stepup-policy.yaml
scm-gateway/: pom.xml
scm-gateway/gateway/: pom.xml
scm-gateway/gateway/src/main/resources/: application-dev.yaml  application-local.yaml  application-readwrite.yaml  application.yaml
scm-gateway/src/main/java/com/frog/gateway/: GatewayApplication.java
scm-gateway/src/main/java/com/frog/gateway/client/: SignatureClient.java
scm-gateway/src/main/java/com/frog/gateway/config/: ApiSignatureConfiguration.java  GatewaySecurityConfig.java  IdentityPropagationConfiguration.java
scm-gateway/src/main/java/com/frog/gateway/filter/: ApiSignatureFilter.java
scm-gateway/src/main/java/com/frog/gateway/properties/: ApiSignatureProperties.java  IdentityPropagationProperties.java  IpAccessControlProperties.java
scm-gateway/src/main/java/com/frog/gateway/security/: IdentityTokenEncoder.java
scm-gateway/src/main/java/com/frog/gateway/util/: CachedBodyRequestDecorator.java  RequestSignatureCalculator.java  SignatureAlgorithmRegistry.java
scm-gateway/src/main/resources/: application-sharding.yaml
scm-gateway/src/test/java/com/: DemoGateWay.java
scm-gateway/src/test/java/com/frog/gateway/filter/: ApiSignatureFilterTest.java
scm-inventory/service/: pom.xml
scm-inventory/service/src/main/java/com/frog/inventory/: InventoryServiceApplication.java
scm-inventory/service/src/main/resources/: application.yml
scm-inventory/service/src/main/resources/mapper/: InvAlertMapper.xml  InvInventoryMapper.xml  InvSnapshotMapper.xml
scm-notify/service/: pom.xml
scm-notify/service/src/main/java/scm/notify/: NotifyServiceApplication.java
scm-notify/service/src/main/java/scm/notify/controller/: SysNotificationAuditController.java  SysNotificationTemplateController.java  SysUserNotificationPreferenceController.java
scm-notify/service/src/main/java/scm/notify/mapper/: SysNotificationAuditMapper.java  SysNotificationTemplateMapper.java  SysUserNotificationPreferenceMapper.java
scm-notify/service/src/main/java/scm/notify/service/: ISysNotificationAuditService.java  ISysNotificationTemplateService.java  ISysUserNotificationPreferenceService.java
scm-notify/service/src/main/resources/: application.yml
scm-notify/service/src/main/resources/mapper/: SysNotificationAuditMapper.xml  SysNotificationTemplateMapper.xml  SysUserNotificationPreferenceMapper.xml
scm-product/: pom.xml
scm-product/api/: pom.xml
scm-product/service/: pom.xml
scm-product/service/src/main/java/scm/product/config/: KafkaConfig.java
scm-product/service/src/main/java/scm/product/controller/: ProdAttributeTemplateController.java  ProdBrandController.java  ProdCategoryController.java  ProdSkuController.java  ProdSpuController.java
scm-product/service/src/main/java/scm/product/mapper/: ProdAttributeTemplateMapper.java  ProdBrandMapper.java  ProdCategoryMapper.java  ProdSkuMapper.java  ProdSpuMapper.java
scm-product/service/src/main/java/scm/product/service/: IProdAttributeTemplateService.java  IProdBrandService.java  IProdCategoryService.java  IProdSkuService.java  IProdSpuService.java
scm-product/service/src/main/java/scm/product/sync/: ProductSyncConsumer.java
scm-product/service/src/main/resources/mapper/: ProdAttributeTemplateMapper.xml  ProdBrandMapper.xml  ProdCategoryMapper.xml  ProdSkuMapper.xml  ProdSpuMapper.xml
scm-product/service/src/test/java/scm/product/search/: ProductSearchIntegrationTest.java
scm-system/api/: pom.xml
scm-system/service/: pom.xml
scm-system/service/src/main/java/com/frog/system/: SysServiceApplication.java
scm-system/service/src/main/resources/: application.yaml
scm-system/service/src/main/resources/mapper/: SysDeptMapper.xml  SysPermissionApprovalMapper.xml  SysPermissionMapper.xml  SysUserMapper.xml  SysUserServiceClient.xml
scm-system/service/src/test/java/com/: Demo.java
(+805 files in other folders)
