<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.frog</groupId>
  <artifactId>scm-platform</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>SCM Platform</name>
  <description>Enterprise Supply Chain Management Platform based on Spring Cloud 2025</description>
  <url>https://github.com/your-org/scm-platform</url>

  <modules>
    <!-- Common Shared Modules -->
    <module>../scm-common</module>

    <!-- Infrastructure Services -->
    <module>../scm-gateway</module>
    <module>../scm-auth</module>
    <module>../scm-system</module>

    <!-- Base Infrastructure Layer -->
    <module>../scm-approval</module>
    <module>../scm-audit</module>
    <module>../scm-notify</module>
    <module>../scm-tenant</module>

    <!-- Supply Chain Core Layer -->
    <module>../scm-product</module>
    <module>../scm-inventory</module>
    <module>../scm-order</module>
    <module>../scm-warehouse</module>
    <module>../scm-logistics</module>
    <module>../scm-purchase</module>

    <!-- Supplier & Finance Layer -->
    <module>../scm-supplier</module>
    <module>../scm-finance</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.0</version>
    <relativePath/>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <java.version>21</java.version>

    <!-- Spring Ecosystem -->
    <spring-boot.version>4.0.1</spring-boot.version>
    <spring-boot-aop.version>4.0.0-M2</spring-boot-aop.version>
    <spring-cloud.version>2025.1.0</spring-cloud.version>
    <spring-cloud-alibaba.version>2025.0.0.0</spring-cloud-alibaba.version>
    <spring-statemachine.version>4.0.0</spring-statemachine.version>

    <!-- Database & Persistence -->
    <postgresql.version>42.6.0</postgresql.version>
    <mybatis-plus.version>3.5.15</mybatis-plus.version>
    <shardingsphere.version>5.5.1</shardingsphere.version>

    <!-- Distributed Transaction & Job Scheduling -->
    <seata.version>2.0.0</seata.version>
    <xxl-job.version>3.3.1</xxl-job.version>

    <!-- Search & Data Sync -->
    <elasticsearch.version>8.11.4</elasticsearch.version>
    <canal.version>1.1.7</canal.version>

    <!-- Security & Authentication -->
    <jjwt.version>0.13.0</jjwt.version>

    <!-- API Documentation -->
    <swagger.version>2.2.19</swagger.version>
    <knife4j.version>4.4.0</knife4j.version>

    <!-- Utility Libraries -->
    <org.projectlombok.version>1.18.38</org.projectlombok.version>
    <uuid-creator.version>6.1.1</uuid-creator.version>
    <hutool.version>5.8.40</hutool.version>
    <guava.version>33.5.0-jre</guava.version>
    <fastjson2.version>2.0.9</fastjson2.version>

    <!-- Messaging -->
    <rabbitmq.version>5.14.2</rabbitmq.version>

    <!-- Observability -->
    <sentinel.version>2025.0.0.0</sentinel.version>
    <sentinel-datasource-nacos.version>1.8.7</sentinel-datasource-nacos.version>
    <skywalking.version>9.3.0</skywalking.version>
    <micrometer.version>1.13.0</micrometer.version>

    <!-- Other -->
    <spring-cloud-openfeign>4.1.3</spring-cloud-openfeign>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- ==================== Spring Framework ==================== -->

      <!-- Spring Boot -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-aop</artifactId>
        <version>${spring-boot-aop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${spring-boot.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-amqp</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>

      <!-- Spring Cloud -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Spring Cloud Alibaba -->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring-cloud-alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        <version>${spring-cloud-alibaba.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
        <version>${spring-cloud-alibaba.version}</version>
      </dependency>

      <!-- Spring Cloud OpenFeign -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-openfeign</artifactId>
        <version>${spring-cloud-openfeign}</version>
      </dependency>

      <!-- Spring Kafka -->
      <dependency>
        <groupId>org.springframework.kafka</groupId>
        <artifactId>spring-kafka</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>

      <!-- Spring State Machine for Order Workflow -->
      <dependency>
        <groupId>org.springframework.statemachine</groupId>
        <artifactId>spring-statemachine-starter</artifactId>
        <version>${spring-statemachine.version}</version>
      </dependency>

      <!-- ==================== Distributed Components ==================== -->

      <!-- Seata Distributed Transaction -->
      <dependency>
        <groupId>io.seata</groupId>
        <artifactId>seata-spring-boot-starter</artifactId>
        <version>${seata.version}</version>
      </dependency>
      <dependency>
        <groupId>io.seata</groupId>
        <artifactId>seata-all</artifactId>
        <version>${seata.version}</version>
      </dependency>

      <!-- XXL-Job Distributed Scheduler -->
      <dependency>
        <groupId>com.xuxueli</groupId>
        <artifactId>xxl-job-core</artifactId>
        <version>${xxl-job.version}</version>
      </dependency>

      <!-- ==================== Database & Persistence ==================== -->

      <!-- PostgreSQL Driver -->
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>

      <!-- MyBatis-Plus -->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-jsqlparser</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>

      <!-- ShardingSphere for Database Sharding -->
      <dependency>
        <groupId>org.apache.shardingsphere</groupId>
        <artifactId>shardingsphere-jdbc</artifactId>
        <version>${shardingsphere.version}</version>
      </dependency>

      <!-- ==================== Search & Data Sync ==================== -->

      <!-- Elasticsearch -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>co.elastic.clients</groupId>
        <artifactId>elasticsearch-java</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>

      <!-- Canal Client for MySQL Binlog Sync -->
      <dependency>
        <groupId>com.alibaba.otter</groupId>
        <artifactId>canal.client</artifactId>
        <version>${canal.version}</version>
      </dependency>

      <!-- ==================== Security ==================== -->

      <!-- JWT -->
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>${jjwt.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>${jjwt.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId>
        <version>${jjwt.version}</version>
      </dependency>

      <!-- ==================== API Documentation ==================== -->

      <!-- Swagger -->
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-core-jakarta</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-annotations-jakarta</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        <version>${knife4j.version}</version>
      </dependency>

      <!-- ==================== Utility Libraries ==================== -->

      <!-- UUID Generator -->
      <dependency>
        <groupId>com.github.f4b6a3</groupId>
        <artifactId>uuid-creator</artifactId>
        <version>${uuid-creator.version}</version>
      </dependency>

      <!-- Hutool Utility -->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>

      <!-- Guava -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <!-- FastJSON2 -->
      <dependency>
        <groupId>com.alibaba.fastjson2</groupId>
        <artifactId>fastjson2</artifactId>
        <version>${fastjson2.version}</version>
      </dependency>

      <!-- ==================== Messaging ==================== -->

      <!-- RabbitMQ -->
      <dependency>
        <groupId>com.rabbitmq</groupId>
        <artifactId>amqp-client</artifactId>
        <version>${rabbitmq.version}</version>
      </dependency>

      <!-- ==================== Observability ==================== -->

      <!-- Sentinel -->
      <dependency>
        <groupId>com.alibaba.csp</groupId>
        <artifactId>sentinel-datasource-nacos</artifactId>
        <version>${sentinel-datasource-nacos.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba.csp</groupId>
        <artifactId>sentinel-transport-simple-http</artifactId>
        <version>${sentinel-datasource-nacos.version}</version>
      </dependency>

      <!-- Micrometer Prometheus -->
      <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-registry-prometheus</artifactId>
        <version>${micrometer.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Lombok - Global Dependency -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${org.projectlombok.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.1</version>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
