<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.frog</groupId>
        <artifactId>scm-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../com.scm.parent/pom.xml</relativePath>
    </parent>

    <artifactId>scm-common</artifactId>
    <packaging>pom</packaging>
    <name>SCM Common</name>
    <description>Common modules for SCM Platform</description>

    <modules>
        <module>core</module>
        <module>data</module>
        <module>web</module>
        <module>monitoring</module>
        <module>integration</module>
        <module>security/core</module>
        <module>security/api</module>
    </modules>

</project>